<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri Bold",serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri Bold",serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_016{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_017{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Calibri Italic",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_008{font-family:"Calibri Italic",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:10.0px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:10.0px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Calibri",serif;font-size:11.1px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Calibri",serif;font-size:11.1px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="d219771a-810e-11ec-a980-0cc47a792c0a_id_d219771a-810e-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d219771a-810e-11ec-a980-0cc47a792c0a_id_d219771a-810e-11ec-a980-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:266.45px;top:27.60px" class="cls_002"><span class="cls_002">Micah Nelson</span></div>
<div style="position:absolute;left:242.21px;top:60.72px" class="cls_004"><span class="cls_004">Email:</span><span class="cls_003"> mnelson543@qub.ac.uk</span></div>
<div style="position:absolute;left:205.85px;top:74.18px" class="cls_004"><span class="cls_004">Date of Birth</span><span class="cls_003">: 15/10/2000 | </span><span class="cls_004">Nationality: </span><span class="cls_003">British</span></div>
<div style="position:absolute;left:235.25px;top:87.62px" class="cls_004"><span class="cls_004">LinkedIn:</span><span class="cls_003"> </span><A HREF="https://www.linkedin.com/in/micah-nelson-661b48165/">Micah Nelson | LinkedIn</A> </span></div>
<div style="position:absolute;left:49.68px;top:115.70px" class="cls_017"><span class="cls_017">EDUCATION</span></div>
<div style="position:absolute;left:55.08px;top:142.46px" class="cls_004"><span class="cls_004">Queen’s University Belfast</span></div>
<div style="position:absolute;left:213.17px;top:142.46px" class="cls_004"><span class="cls_004">BSc International Business with French</span></div>
<div style="position:absolute;left:515.50px;top:142.46px" class="cls_004"><span class="cls_004">2020 - Present</span></div>
<div style="position:absolute;left:54.72px;top:169.34px" class="cls_004"><span class="cls_004">First Year Average - 66%</span></div>
<div style="position:absolute;left:55.08px;top:182.78px" class="cls_003"><span class="cls_003">French</span></div>
<div style="position:absolute;left:270.65px;top:182.78px" class="cls_003"><span class="cls_003">70%</span></div>
<div style="position:absolute;left:319.99px;top:182.78px" class="cls_003"><span class="cls_003">Organisational Behaviour</span></div>
<div style="position:absolute;left:544.30px;top:182.78px" class="cls_003"><span class="cls_003">66%</span></div>
<div style="position:absolute;left:55.08px;top:196.22px" class="cls_003"><span class="cls_003">An Introduction to Economics</span></div>
<div style="position:absolute;left:270.65px;top:196.22px" class="cls_003"><span class="cls_003">70%</span></div>
<div style="position:absolute;left:319.99px;top:196.22px" class="cls_003"><span class="cls_003">Marketing</span></div>
<div style="position:absolute;left:544.30px;top:196.22px" class="cls_003"><span class="cls_003">67%</span></div>
<div style="position:absolute;left:55.08px;top:209.66px" class="cls_003"><span class="cls_003">Global Business Environment</span></div>
<div style="position:absolute;left:270.65px;top:209.66px" class="cls_003"><span class="cls_003">58%</span></div>
<div style="position:absolute;left:55.08px;top:243.89px" class="cls_004"><span class="cls_004">The University of Birmingham School</span></div>
<div style="position:absolute;left:533.26px;top:243.89px" class="cls_004"><span class="cls_004">2017-2019</span></div>
<div style="position:absolute;left:55.08px;top:270.65px" class="cls_016"><span class="cls_016">A-Level Examinations:</span></div>
<div style="position:absolute;left:319.13px;top:270.65px" class="cls_003"><span class="cls_003">Religious Studies</span></div>
<div style="position:absolute;left:536.62px;top:270.65px" class="cls_003"><span class="cls_003">A</span></div>
<div style="position:absolute;left:55.08px;top:284.09px" class="cls_008"><span class="cls_008">University Entry Exams</span></div>
<div style="position:absolute;left:319.13px;top:285.89px" class="cls_003"><span class="cls_003">French</span></div>
<div style="position:absolute;left:536.62px;top:285.89px" class="cls_003"><span class="cls_003">B</span></div>
<div style="position:absolute;left:319.13px;top:301.01px" class="cls_003"><span class="cls_003">Mathematics</span></div>
<div style="position:absolute;left:536.62px;top:301.01px" class="cls_003"><span class="cls_003">C</span></div>
<div style="position:absolute;left:55.08px;top:329.57px" class="cls_016"><span class="cls_016">GCSE Examinations:</span></div>
<div style="position:absolute;left:509.50px;top:329.57px" class="cls_003"><span class="cls_003">4 A*, 3 A, 2 B</span></div>
<div style="position:absolute;left:49.68px;top:359.57px" class="cls_017"><span class="cls_017">EMPLOYMENT</span></div>
<div style="position:absolute;left:55.08px;top:400.97px" class="cls_004"><span class="cls_004">CSRN</span></div>
<div style="position:absolute;left:220.37px;top:400.97px" class="cls_004"><span class="cls_004">Client Services Executive</span></div>
<div style="position:absolute;left:461.38px;top:400.97px" class="cls_004"><span class="cls_004">December 2021 to Present</span></div>
<div style="position:absolute;left:67.70px;top:441.91px" class="cls_010"><span class="cls_010">• </span><span class="cls_011">   Reached out to and engaged with charity and social enterprise representatives to discuss problems and</span></div>
<div style="position:absolute;left:85.70px;top:455.35px" class="cls_011"><span class="cls_011">ambitions</span></div>
<div style="position:absolute;left:67.70px;top:468.79px" class="cls_010"><span class="cls_010">• </span><span class="cls_011">   Built relationships with senior management of social impact organisations</span></div>
<div style="position:absolute;left:67.70px;top:482.23px" class="cls_010"><span class="cls_010">• </span><span class="cls_011">   Built high-quality project briefs and high-level solutions to problems and objectives identified</span></div>
<div style="position:absolute;left:67.70px;top:495.55px" class="cls_010"><span class="cls_010">• </span><span class="cls_011">   Communicated with partner branches informing them on project and client details</span></div>
<div style="position:absolute;left:67.70px;top:508.99px" class="cls_012"><span class="cls_012">• </span><span class="cls_011">   Briefed consultants on client's background and activities as well as issues or goals identified</span></div>
<div style="position:absolute;left:55.08px;top:536.47px" class="cls_004"><span class="cls_004">Winemark</span></div>
<div style="position:absolute;left:220.37px;top:536.47px" class="cls_004"><span class="cls_004">Sales Advisor</span></div>
<div style="position:absolute;left:471.10px;top:536.47px" class="cls_004"><span class="cls_004">October 2021 to Present</span></div>
<div style="position:absolute;left:67.70px;top:563.35px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Cash and transaction management</span></div>
<div style="position:absolute;left:67.70px;top:576.82px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Remained calm under pressure and reacted quickly to deal with a variety of customers</span></div>
<div style="position:absolute;left:67.70px;top:590.14px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Effectively upsold and marketed products within the store</span></div>
<div style="position:absolute;left:67.70px;top:603.58px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Inventory and database Management</span></div>
<div style="position:absolute;left:67.70px;top:617.02px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Absorbed a large amount of knowledge quickly to provide expert insight and recommendations to customers</span></div>
<div style="position:absolute;left:55.08px;top:643.90px" class="cls_004"><span class="cls_004">NHS Test and Trace</span></div>
<div style="position:absolute;left:217.73px;top:643.90px" class="cls_004"><span class="cls_004">Coronavirus Test Site Team Member</span></div>
<div style="position:absolute;left:447.19px;top:643.90px" class="cls_004"><span class="cls_004">June 2021 to September 2021</span></div>
<div style="position:absolute;left:67.70px;top:670.78px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Gave clear and concise guidance and advice to customers</span></div>
<div style="position:absolute;left:67.70px;top:684.22px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Ensured safety and maintained security on site</span></div>
<div style="position:absolute;left:67.70px;top:697.66px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Managed and tracked tests and equipment</span></div>
<div style="position:absolute;left:67.70px;top:711.10px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Lead new team member induction</span></div>
<div style="position:absolute;left:55.08px;top:736.66px" class="cls_004"><span class="cls_004">Inghams - Hotel Les Cimes</span></div>
<div style="position:absolute;left:217.85px;top:736.66px" class="cls_004"><span class="cls_004">Kitchen Porter/Night Porter</span></div>
<div style="position:absolute;left:442.03px;top:736.66px" class="cls_004"><span class="cls_004">December 2019 to March 2020</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d219771a-810e-11ec-a980-0cc47a792c0a_id_d219771a-810e-11ec-a980-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:67.70px;top:27.72px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Single point of contact for hotel guests between 11 pm and 7 am</span></div>
<div style="position:absolute;left:67.70px;top:41.16px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Engaged, in French, with local workers to replenish missing stock</span></div>
<div style="position:absolute;left:67.70px;top:54.60px" class="cls_012"><span class="cls_012">• </span><span class="cls_003">   Advised guests based on resort knowledge and experience</span></div>
<div style="position:absolute;left:49.68px;top:81.50px" class="cls_017"><span class="cls_017">WORK EXPERIENCE</span></div>
<div style="position:absolute;left:55.08px;top:107.42px" class="cls_004"><span class="cls_004">PwC Insight Week</span></div>
<div style="position:absolute;left:512.14px;top:108.38px" class="cls_004"><span class="cls_004">August 2018</span></div>
<div style="position:absolute;left:67.70px;top:135.74px" class="cls_013"><span class="cls_013">• </span><span class="cls_003">  Provided value-adding support to experienced consultants</span></div>
<div style="position:absolute;left:67.70px;top:149.78px" class="cls_013"><span class="cls_013">• </span><span class="cls_003">  Coordinated a small team of other work experience students to evaluate the PwC UK school leaver</span></div>
<div style="position:absolute;left:85.70px;top:163.22px" class="cls_003"><span class="cls_003">recruitment strategy</span></div>
<div style="position:absolute;left:67.70px;top:177.26px" class="cls_013"><span class="cls_013">• </span><span class="cls_003">  Presented recommendations to the local management team to enable improvements to recruitment</span></div>
<div style="position:absolute;left:85.70px;top:190.70px" class="cls_003"><span class="cls_003">marketing approaches to attract more diverse applicants</span></div>
<div style="position:absolute;left:55.08px;top:217.46px" class="cls_005"><span class="cls_005">Mondelez International</span></div>
<div style="position:absolute;left:512.14px;top:217.46px" class="cls_004"><span class="cls_004">August 2018</span></div>
<div style="position:absolute;left:67.70px;top:246.17px" class="cls_013"><span class="cls_013">• </span><span class="cls_003">  Supported the launch of a new self-service knowledge portal</span></div>
<div style="position:absolute;left:67.70px;top:260.21px" class="cls_013"><span class="cls_013">• </span><span class="cls_003">  Liaised with key contacts in the UK and across a number of Eastern European countries</span></div>
<div style="position:absolute;left:67.70px;top:274.25px" class="cls_013"><span class="cls_013">• </span><span class="cls_003">  Audited the AMEA and Eastern European production plant databases to check for errors and streamline data</span></div>
<div style="position:absolute;left:49.68px;top:314.57px" class="cls_017"><span class="cls_017">LANGUAGES AND SKILLS</span></div>
<div style="position:absolute;left:54.72px;top:342.53px" class="cls_003"><span class="cls_003">English</span></div>
<div style="position:absolute;left:517.78px;top:342.53px" class="cls_003"><span class="cls_003">Native</span></div>
<div style="position:absolute;left:54.72px;top:355.97px" class="cls_003"><span class="cls_003">French</span></div>
<div style="position:absolute;left:517.78px;top:355.97px" class="cls_003"><span class="cls_003">B1 CEFR</span></div>
<div style="position:absolute;left:54.72px;top:369.41px" class="cls_003"><span class="cls_003">MS Word, Excel, PowerPoint, Outlook, Teams</span></div>
<div style="position:absolute;left:517.78px;top:369.41px" class="cls_003"><span class="cls_003">Proficient</span></div>
<div style="position:absolute;left:49.68px;top:409.75px" class="cls_017"><span class="cls_017">OTHER AWARDS/ACHIEVEMENTS</span></div>
<div style="position:absolute;left:55.08px;top:436.63px" class="cls_003"><span class="cls_003">Google’s Fundamentals of Digital Marketing Course</span></div>
<div style="position:absolute;left:515.62px;top:436.63px" class="cls_003"><span class="cls_003">2021</span></div>
<div style="position:absolute;left:55.08px;top:450.07px" class="cls_003"><span class="cls_003">Routes To Professions: Financial Services 2018 Programme at the University of Birmingham</span></div>
<div style="position:absolute;left:515.62px;top:450.07px" class="cls_003"><span class="cls_003">2018</span></div>
<div style="position:absolute;left:55.08px;top:463.39px" class="cls_003"><span class="cls_003">Chartered Institute for Securities & Investment Level 2 Fundamentals of Financial Services</span></div>
<div style="position:absolute;left:515.62px;top:463.39px" class="cls_003"><span class="cls_003">2018</span></div>
<div style="position:absolute;left:55.08px;top:476.83px" class="cls_003"><span class="cls_003">Full, Clean Drivers Licence</span></div>
<div style="position:absolute;left:49.68px;top:517.15px" class="cls_017"><span class="cls_017">MEMBERSHIPS</span></div>
<div style="position:absolute;left:55.08px;top:544.03px" class="cls_003"><span class="cls_003">Queen’s University Consulting Society</span></div>
<div style="position:absolute;left:498.46px;top:544.03px" class="cls_003"><span class="cls_003">2021 to Present</span></div>
<div style="position:absolute;left:55.08px;top:557.47px" class="cls_003"><span class="cls_003">Queen’s Student Football League</span></div>
<div style="position:absolute;left:498.46px;top:557.47px" class="cls_003"><span class="cls_003">2021 to Present</span></div>
<div style="position:absolute;left:49.68px;top:597.82px" class="cls_017"><span class="cls_017">SKILLS, INTERESTS AND HOBBIES</span></div>
<div style="position:absolute;left:67.70px;top:627.58px" class="cls_013"><span class="cls_013">• </span><span class="cls_003">  Football referee - Refereed games for all age groups requiring: assertiveness, confidence, leadership,</span></div>
<div style="position:absolute;left:85.70px;top:641.02px" class="cls_003"><span class="cls_003">communication to keep games under control and enjoyable for all</span></div>
<div style="position:absolute;left:67.70px;top:655.06px" class="cls_013"><span class="cls_013">• </span><span class="cls_003">  Youth work - Volunteered to help coordinate and run evening sessions at a local youth centre requiring</span></div>
<div style="position:absolute;left:85.70px;top:670.54px" class="cls_003"><span class="cls_003">creativity, interpersonal skills and flexibility</span></div>
<div style="position:absolute;left:49.68px;top:710.62px" class="cls_017"><span class="cls_017">REFERENCES AVAILABLE ON REQUEST</span></div>
</div>

</body>
</html>
